{
  "name": "alarmist",
  "version": "1.0.0",
  "main": "index.js",
  "license": "none",
  "dependencies": {
    "audio-generator": "^2.1.2",
    "audio-speaker": "^1.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "start-prod": "NODE_ENV=production node index.js"
  }
}
